<!DOCTYPE html>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Helping your team take charge of their career | Morgan’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Helping your team take charge of their career" />
<meta name="author" content="morgan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building a team culture where your team drive their own learning and development is difficult, but not impossible. There are a ton of techniques you could apply to build this culture. In this blog post we will explore one of the tools available to you, a framework of roles in your company." />
<meta property="og:description" content="Building a team culture where your team drive their own learning and development is difficult, but not impossible. There are a ton of techniques you could apply to build this culture. In this blog post we will explore one of the tools available to you, a framework of roles in your company." />
<link rel="canonical" href="https://sadir.co.uk/2019/02/12/building-a-growth-framework.html" />
<meta property="og:url" content="https://sadir.co.uk/2019/02/12/building-a-growth-framework.html" />
<meta property="og:site_name" content="Morgan’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-12T13:02:44+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Helping your team take charge of their career" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Building a team culture where your team drive their own learning and development is difficult, but not impossible. There are a ton of techniques you could apply to build this culture. In this blog post we will explore one of the tools available to you, a framework of roles in your company.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sadir.co.uk/images/morgan-medium.jpg"},"name":"morgan"},"headline":"Helping your team take charge of their career","dateModified":"2019-02-12T13:02:44+00:00","datePublished":"2019-02-12T13:02:44+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sadir.co.uk/2019/02/12/building-a-growth-framework.html"},"url":"https://sadir.co.uk/2019/02/12/building-a-growth-framework.html","author":{"@type":"Person","name":"morgan"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://sadir.co.uk/feed.xml" title="Morgan&apos;s blog" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=/assets/sass/default.css>

  <script src="/assets/js/go-squared.js"></script>

<link rel="stylesheet" href=/assets/sass/nav.css>
<header class="nav-header">
  <nav>
    <div id='logo'>
      <a href=/>
        <img id='logo-image' src=/images/morgan-medium.jpg />
      </a>
    </div>
    <div class="menu-items">
      
        <div class='menu-item'>
          <a class="menu-item-content" href=/about>
            About
          </a>
        </div>
      
        <div class='menu-item'>
          <a class="menu-item-content" href=/cv>
            CV
          </a>
        </div>
      
        <div class='menu-item'>
          <a class="menu-item-content" href=/posts>
            Posts
          </a>
        </div>
      
        <div class='menu-item'>
          <a class="menu-item-content" href=/archives>
            Archives
          </a>
        </div>
      
        <div class='menu-item'>
          <a class="menu-item-content" href=https://github.com/sadir/jekyll-sadir>
            Get this theme
          </a>
        </div>
      
    </div>
    <div id="mobile-menu-condensed">
      <div id="burger-menu">
        <label for="nav-toggle">
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
        </label>
      </div>
    </div>
    <input type="checkbox" id="nav-toggle" />
    <div id="mobile-menu-opened">
      <div id="menu-cross">
        <label for='nav-toggle'>
          <div class="cross-line cross-line-1"></div>
          <div class="cross-line cross-line-2"></div>
        </label>
      </div>
      <ul class='mobile-menu-list'>
        
          <li class='mobile-menu-item'>
            <a class="mobile-menu-item-content" href=/about>
              About
            </a>
          </li>
        
          <li class='mobile-menu-item'>
            <a class="mobile-menu-item-content" href=/cv>
              CV
            </a>
          </li>
        
          <li class='mobile-menu-item'>
            <a class="mobile-menu-item-content" href=/posts>
              Posts
            </a>
          </li>
        
          <li class='mobile-menu-item'>
            <a class="mobile-menu-item-content" href=/archives>
              Archives
            </a>
          </li>
        
          <li class='mobile-menu-item'>
            <a class="mobile-menu-item-content" href=https://github.com/sadir/jekyll-sadir>
              Get this theme
            </a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>

<section>
  <link rel="stylesheet" href=/assets/sass/summary.css>
<header class="summary">
  <h1 class="summary-title">
    <a href="/">
      Morgan's blog
    </a>
  </h1>
  <p class="summary-description">
    Director of Engineering at Nested. I like tech, gym and food.
  </p>
</header>

  <div class="content">
    <link rel="stylesheet" href=/assets/sass/post.css>

<header class="page-header">
  
  <h1 id="page-title" class="page-title p-name">Helping your team take charge of their career
</h1>
</header>

<p>Building a team culture where your team drive their own learning and development is difficult, but not impossible.
There are a ton of techniques you could apply to build this culture.
In this blog post we will explore one of the tools available to you, a framework of roles in your company.</p>

<h2 id="driving-your-own-growth">Driving your own growth</h2>

<p>Regardless of where you are in your career, if you’re thinking about personal growth you’ll find yourself asking questions like:</p>

<blockquote>
  <p>How do I progress my career?</p>

  <p>How do I get better at my current job?</p>

  <p>That role looks fun. What do people in that role over there do day to day?</p>
</blockquote>

<p>You’ll turn to peers, mentors and role models and ask them these questions.</p>

<p>On top of that, if you’re building your own organisation or managing a team you’ll want to know how to help people find out the answers to those questions on their own, but with an added twist:</p>

<blockquote>
  <p>How do I help people see how to progress their career?</p>

  <p>How do I show people how to get better at their current job in my organisation or team?</p>

  <p>How do I put focus on getting better so they want to own their own growth?</p>

  <p>How do I show people what impact this organisation needs?</p>

  <p>How do I let people discover all this on their own so they can take charge of and tailor their own careers at this company to their strengths?</p>
</blockquote>

<p>At Nested, we believe in spending your time effectively.
Everything has an opportunity cost, and you shouldn’t spend time building things until you need to.
There came a time where the company had been running long enough and we had enough employees that these questions started to surface.</p>

<p>This article details how we went about giving people answers.</p>

<p><strong>Table of contents</strong></p>

<ul id="markdown-toc">
  <li><a href="#driving-your-own-growth" id="markdown-toc-driving-your-own-growth">Driving your own growth</a></li>
  <li><a href="#feedback-and-growth" id="markdown-toc-feedback-and-growth">Feedback and growth</a></li>
  <li><a href="#different-types-of-frameworks" id="markdown-toc-different-types-of-frameworks">Different types of frameworks</a>    <ul>
      <li><a href="#competency-framework" id="markdown-toc-competency-framework">Competency framework</a></li>
      <li><a href="#impact-based-framework" id="markdown-toc-impact-based-framework">Impact based framework</a></li>
    </ul>
  </li>
  <li><a href="#building-nesteds-framework" id="markdown-toc-building-nesteds-framework">Building Nested’s framework</a></li>
  <li><a href="#trialling-v01" id="markdown-toc-trialling-v01">Trialling v0.1</a></li>
  <li><a href="#next-steps" id="markdown-toc-next-steps">Next steps</a></li>
</ul>

<h2 id="feedback-and-growth">Feedback and growth</h2>

<p>Personally I believe in the importance of driving your own career.</p>

<p>At the end of the day the person who needs to make change for the better if you want to progress is you.</p>

<p>The person who knows best how much more you can take on at any one time is you.</p>

<p>The person who knows best your motivations and strengths should be you, after all you have had the most time to learn about them.</p>

<p>However before you can know how to get better, first you need to have a good understanding of where you are now. That’s where feedback comes in. Feedback from everyone around you is how you build up a picture of where you are right now. So how do you get it?</p>

<p>You can start by just being more aware of the signals you already have. Reflect on the last week, month, quarter or year. What went well? What didn’t go so well? Why? What part did you play in that? What could you have done differently?</p>

<p>Next, you can gather the views of others to give you more perspective on the same issues. Go out and ask people for feedback:</p>

<blockquote>
  <p>Hey Mark, I was wondering if you had any time to help me improve. Can you give me some feedback on how I’ve been doing?</p>

  <p>Hi Annie, how do you think the redesign project went? What could I have done better?</p>
</blockquote>

<p>As an example, every month I ask a selection of those I work with for feedback. Usually I ask something like:</p>

<blockquote>
  <p>What am I doing well, that I should keep doing?</p>

  <p>What am I not doing so well, that I should change?</p>
</blockquote>

<p>I try to make their lives easier by stating that it takes a lot to offend me, and that I really value their feedback. I am able to use a tool at work that keeps their feedback somewhat anonymous, which helps them be completely candid with me.</p>

<p>All of this is great, now you’ve got more of an understanding of where your strengths and weaknesses lie. You know a bit more about what you like and dislike. Time to set some goals and improve!</p>

<p>Not everyone though has a strong sense of direction, even once they understand where they are now. Maybe you like a bit of everything you’re doing. Maybe you don’t like the people stuff, and you prefer numbers or code. How do you know what to aim for?</p>

<p>Even more confusingly, if you did know what you wanted to aim for, how do you get that in the company you’re in now? Let’s say you like the analytical work. How can you keep having more and more impact through analytical work?</p>

<p>That’s where a company framework usually comes in.</p>

<p>A framework is another way to get feedback on where you are now, but it’s also the compass that helps you set a course. Different company frameworks usually have a lot of crossover, because the sets of skills and behaviours that set people up for success in one company are usually the same as other companies in similar roles. A framework is something that you as an individual can use in your own time, without anyone else’s involvement.</p>

<p>From a manager’s point of view, it’s a great tool to help guide your coaching conversations with those you’re line managing.
It won’t create a culture of learning and growth on its own,
you’ll need to lead by example and implement wider organisational policies to get that.
Things like taking your own advice,
by showcasing your own growth transparently to your team,
by implementing wider organisational policies like a personal learning budget for each member of your team (at Nested we get £1k a year).</p>

<p>However if your coachee looks lost, without direction, you can point them to it to help them get some grounding and traction.</p>

<h2 id="different-types-of-frameworks">Different types of frameworks</h2>

<p>Most frameworks out there agree on a similar definition:</p>

<blockquote>
  <p>A tool that helps employees and managers make development and career plans.</p>
</blockquote>

<p>There are two types of framework out there, a competency framework or an impact based framework.</p>

<h3 id="competency-framework">Competency framework</h3>

<p>In a competency framework, you focus on skills. You show your employees what skills people have that are required to fulfill different roles.</p>

<p>This let’s them decide which skills they like, see the increments in mastery over those skills, and pursue them. They can then say they have increased their skillset and are delivering more value to the business so their role should move forward in kind.</p>

<p>The strength of a framework like this is that it’s very concrete what people can do to improve. Also, if you’re into organisational design, it gives you a holistic overview of where the skills (and skill gaps) in your organisation are.</p>

<p>However a weaknesses of an approach like this one is that the focus is on what you know, not what you do. Having skills doesn’t automatically mean you’ll be able to use them effectively in a given role.</p>

<p>Also, roles are very rarely static and the skills you’ll need may change. If you haven’t used a skill in a year or two, are you still as effective at it? Does it matter?</p>

<p>The risk with an approach like this is that because the skills need to be applied effectively to be of value, your employees will ignore the framework as a “box ticking exercise”.</p>

<h3 id="impact-based-framework">Impact based framework</h3>

<p>In an impact based framework, as the name implies, you focus on impact or business value. You show your employees what the output of people in different roles looks like. You tie that back to the behaviours they exhibit, which in turn may require learning a particular skill set.</p>

<p>This lets your team decide what impact they like having, see the increments in that impact and pursue them.</p>

<p>Some of the strengths here are that:</p>

<ul>
  <li>It helps create a culture of getting things done.</li>
  <li>It’s far easier to map impact to business needs than capabilities.</li>
  <li>It matches the way that interviews are usually run where an interviewer will ask for examples of you doing things, why you did them, the follow up impact they had and what you’d change or do differently.</li>
  <li>It shows everyone across the business what output they should be expecting from one another, making giving feedback a bit easier.</li>
  <li>Further to that point, it shows you what the company needs and values in each role it has.</li>
</ul>

<p>Some of the weaknesses of a growth framework are:</p>

<ul>
  <li>It could encourage a glory hogging culture if done wrong.</li>
  <li>It could be less clear how to improve if behaviours or impact were vague, and it’s much more difficult to give fair and clear growth examples based on impact than it is list of skills in roles.</li>
  <li>By giving examples of behaviours you could still fall into the trap of the box-ticking exercise.</li>
</ul>

<h2 id="building-nesteds-framework">Building Nested’s framework</h2>

<p>The hardest part with building anything is getting started in the first place. When we decided to build a framework here at Nested, the first problem we found was, where do we start?</p>

<p>You’ll want to do your research. There are tons of ways to build both types of frameworks, and it’s good to read as many examples as you can. To that end there if you’re in engineering like I am, <a href="https://www.progression.fyi/">this site</a> is a great collection of frameworks you can read through.</p>

<p>We decided to have a stab at a few different types of frameworks in the context of our organisation and then evaluate them against one another. We wanted a framework that followed these principles:</p>

<p>1 In-line with our values</p>

<p>Whatever we design needs to fit the way our business works.</p>

<p>2 Not the final product</p>

<p>Our business changes so often that it’s likely we can only design something with the next few months in mind. We can revisit and even overhaul at that point.</p>

<p>3 Agile</p>

<p>What small incremental changes could we deliver today to help the team’s growth?</p>

<p>Our options looked like this:</p>

<ol>
  <li>Company values as tracks/measures for impact. No guidance on how to fulfill the values.</li>
  <li>Company values as tracks, but with sub-tracks/behaviours for impact we value.</li>
  <li>A rule of 3, Complexity, Autonomy and Experience.</li>
  <li>Another rule of 3, Responsibility, Expertise and Values.</li>
  <li>More categories, Mastery/Skill, Impact, Leadership, Business/Domain Knowledge, Soft Skills.</li>
</ol>

<p>This post probably isn’t the best time to explain all the options (we’d be here all day) but we settled on option 2.</p>

<p>Our values are really important to us. We hire based on them, we live them every day, each week we celebrate and shout out those who go above and beyond in each value. It just seemed right to phrase our careers and impact through the company values.</p>

<h2 id="trialling-v01">Trialling v0.1</h2>

<p>We (the engineering management team) spent a few months debating the sub-tracks, the behaviours we thought should make them up and the levels of improvement in impact for those behaviours. We crafted examples of the behaviours to make them more concrete and understandable. We did this just for our software engineers for starters.</p>

<p>Here is what we ended up with:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Value</th>
      <th style="text-align: center">Behaviour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Open, Honest Communications (Be Candid)</td>
      <td style="text-align: center">Stakeholder Management</td>
    </tr>
    <tr>
      <td style="text-align: center">Build things we’re proud of and prove they work in the field</td>
      <td style="text-align: center">Technical Impact</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Business Impact</td>
    </tr>
    <tr>
      <td style="text-align: center">Bias to action</td>
      <td style="text-align: center">Operational Impact</td>
    </tr>
    <tr>
      <td style="text-align: center">Fewer better people</td>
      <td style="text-align: center">Team Growth</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Recruitment</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Diversity</td>
    </tr>
    <tr>
      <td style="text-align: center">One big thing</td>
      <td style="text-align: center">Innovation</td>
    </tr>
    <tr>
      <td style="text-align: center">Work hard and enjoy the journey</td>
      <td style="text-align: center">Well being</td>
    </tr>
    <tr>
      <td style="text-align: center">Good things come from Good things</td>
      <td style="text-align: center">Brand</td>
    </tr>
    <tr>
      <td style="text-align: center">Be a positive team player</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Do the right thing</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>But, as you can see, some of them are empty! It felt to us that those values were more ‘binary’. Either you did it or you didn’t. But, then we realised there were other ‘binary’ non-negotiable items we cared about in each value. Behaviours we looked for in interviews which everyone does just day to day. So we came up with a new setup including these:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Value</th>
      <th style="text-align: center">Behaviour</th>
      <th style="text-align: center">Non-negotiables</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Open, Honest Communications (Be Candid)</td>
      <td style="text-align: center">Stakeholder Management</td>
      <td style="text-align: center">Gives and receives feedback</td>
    </tr>
    <tr>
      <td style="text-align: center">Build things we’re proud of and prove they work in the field</td>
      <td style="text-align: center">Technical Impact</td>
      <td style="text-align: center">Desire to meet the needs of our customers</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Business Impact</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Bias to action</td>
      <td style="text-align: center">Operational Impact</td>
      <td style="text-align: center">Disagree and commit</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Defaults to doing it</td>
    </tr>
    <tr>
      <td style="text-align: center">Fewer better people</td>
      <td style="text-align: center">Team Growth</td>
      <td style="text-align: center">Growth mindset</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Recruitment</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Diversity</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">One big thing</td>
      <td style="text-align: center">Innovation</td>
      <td style="text-align: center">Believes in our mission</td>
    </tr>
    <tr>
      <td style="text-align: center">Work hard and enjoy the journey</td>
      <td style="text-align: center">Well being</td>
      <td style="text-align: center">Able to focus</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Willing to work hard</td>
    </tr>
    <tr>
      <td style="text-align: center">Good things come from Good things</td>
      <td style="text-align: center">Brand</td>
      <td style="text-align: center">Helps others in need</td>
    </tr>
    <tr>
      <td style="text-align: center">Be a positive team player</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Reacts well to change</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Proactively supports and respects team members</td>
    </tr>
    <tr>
      <td style="text-align: center">Do the right thing</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Demonstrates integrity</td>
    </tr>
  </tbody>
</table>

<p>Where each one of these behaviours has levels to them, and each level has examples of the behaviour in action.</p>

<p>We asked our team to evaluate where they thought they were, where they would look at the behaviours and examples and establish where they thought they were today.</p>

<p>In parallel, we also had a go at establishing what we thought the levels for each behaviour should be for each role.</p>

<p>Once the responses were in, we had a go at calibrating them against one another as feedback for the team.</p>

<p>The end result was that we took these things away:</p>

<ul>
  <li>A framework of any kind is really hard to build and make a success!</li>
  <li>While some initial friction was felt, people were receptive to having a more structured growth path.</li>
  <li>Communication and two way feedback was and is always critical.</li>
  <li>There weren’t any cases where individual responses were hugely misaligned with our expectations (aka the teams were being managed well).</li>
  <li>There were a few cases where individual responses or perception of roles were slightly misaligned, a chance for us to give some feedback and have some great conversations on growth.</li>
  <li>The format we’ve chosen worked well.</li>
  <li>As a team - we had one common weakness. “Business impact”.
We were great at getting things done and architecting systems, what we weren’t so good as was understanding the impact of the changes we could make to prioritise.
Nor were we great at suggesting product roadmap items we could be working on, or getting involved with user testing and metrics.</li>
  <li>We will be keeping an eye on the levels we’ve set - are they realistic? Will people consistently meet them over time? Do we want targets you can consistently hit?</li>
</ul>

<h2 id="next-steps">Next steps</h2>

<p>In the interests of “Bias to action” we’ve already spent more time as engineering teams thinking about our product metrics and how better to focus our efforts. Understanding user behaviour and our product statistics isn’t just for product managers anymore!</p>

<p>We’re now starting to think about what comes next. Which roles best lend themselves to the behaviours we have here already? What other examples of the behaviours do we feel we need? Would a high level summary statement for each level of the behaviours make it easier to understand?</p>

<p>Building a framework is tough — but it has a lot to offer your employees. If you don’t have one in your startup yet and people are asking for some structure around how to grow, consider building one!</p>


  </div>
</section>
<link rel="stylesheet" href=/assets/sass/footer.css>
<footer id="footer">
    <div class="footer-icons"><a class="footer-icon" href="https://twitter.com/sadir_">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>

        </a><a class="footer-icon" href="https://www.linkedin.com/in/morgan-sadr-hashemi/">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>

        </a><a class="footer-icon" href="https://github.com/sadir">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"></path></svg>

        </a><a class="footer-icon" href="/feed.xml">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM112 416c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm157.533 0h-34.335c-6.011 0-11.051-4.636-11.442-10.634-5.214-80.05-69.243-143.92-149.123-149.123-5.997-.39-10.633-5.431-10.633-11.441v-34.335c0-6.535 5.468-11.777 11.994-11.425 110.546 5.974 198.997 94.536 204.964 204.964.352 6.526-4.89 11.994-11.425 11.994zm103.027 0h-34.334c-6.161 0-11.175-4.882-11.427-11.038-5.598-136.535-115.204-246.161-251.76-251.76C68.882 152.949 64 147.935 64 141.774V107.44c0-6.454 5.338-11.664 11.787-11.432 167.83 6.025 302.21 141.191 308.205 308.205.232 6.449-4.978 11.787-11.432 11.787z"></path></svg>

        </a></div>
    <p>Feedback welcome via github issues</p>
</footer>

